plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.reservjava_app"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        // minSdkVersion 20 이하 일 때 참조제한 해제
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /* http 사용하는 라이브러리 */
    useLibrary 'org.apache.http.legacy'

}


dependencies {
    implementation fileTree(dir: 'libs', include:['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /* 안드로이드와 통신할수 있는 버전 가져오기  */
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"

    //버전 20이하 참조를 위한 multidex 라이브러리 추가
    implementation 'androidx.multidex:multidex:2.0.1'
    }

    /* 리사이클러 뷰 사용하기 */
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:design:30.0.0'

    // URL 이미지로더
    // 사용법
    // Glide.with(this).load("http://www.selphone.co.kr/homepage/img/team/3.jpg").into(imageView);
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // lifecyclescope --> LifecycleScope 사용하기 위해
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha01'

    //네비바-프래그먼트 사용
    def nav_version = "2.3.0-alpha04"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime:$nav_version"

    //네이버맵 API
    implementation 'com.naver.maps:map-sdk:3.7.1'
    // 네이버 지도 위치추적
    implementation 'com.google.android.gms:play-services-location:17.0.0'


}