# reservJAVA_app

./: .gitignore
ReservJAVA_app/app/: build.gradle
ReservJAVA_app/app/src/androidTest/java/com/example/reservjava_app/: ExampleInstrumentedTest.java
ReservJAVA_app/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
ReservJAVA_app/app/src/main/java/com/example/reservjava_app/: IntroActivity.java  JoinActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  NavActivity.java  ProfileActivity.java  Review_viewActivity.java  VisitAdapter.java  activity_cancel.java
ReservJAVA_app/app/src/main/java/com/example/reservjava_app/ATask/: BookingCancel.java  BookingDelete.java  BookingView.java  (+18 more)
ReservJAVA_app/app/src/main/res/drawable/: background_border.xml  bg_indicator_active.xml  border.xml  button_click.xml  category_btn_back.xml  circle.xml  color_change.xml  edt_login.xml  ic_baseline_phone_24.xml  ic_baseline_star_rate_24.xml  join_back.xml  letter_back.xml  login_back.xml  main_back_grad.xml  main_back_grad2.xml  more.xml  ripple_effect.xml  select_border.xml  side_nav_bar.xml  solid_black.xml
ReservJAVA_app/app/src/main/res/font/: binggraefont.xml  font.xml  maplefont.xml  samfont.xml  soojinfont.xml
ReservJAVA_app/app/src/main/res/layout/: activity_accommodation.xml  activity_addr_list.xml  activity_booking_view.xml  activity_cancel.xml  activity_exercise.xml  activity_finish.xml  activity_hospital.xml  activity_id_search.xml  activity_intro.xml  activity_join.xml  activity_list.xml  activity_log_pw_search.xml  activity_login.xml  activity_main.xml  activity_map_fragment.xml  activity_member_cancel.xml  activity_mod_profile.xml  activity_payment.xml  activity_profile.xml  activity_pw_search.xml  activity_pwsearch.xml  activity_qn_a_main.xml  activity_reservation.xml  activity_restaurant.xml  activity_review.xml  activity_review_detail.xml  activity_search.xml  activity_sidebar_member.xml  activity_signup.xml  activity_store.xml  activity_where_list.xml  appbar_main.xml  business_view.xml  business_view_map.xml  content_main.xml  empty_screen.xml  fragment_3.xml  fragment_add_addr.xml  fragment_booking_view.xml  fragment_home.xml  (+27 more)
ReservJAVA_app/app/src/main/res/menu/: bottom_menu.xml  main_drawer_loginmenu.xml  main_drawer_menu.xml
ReservJAVA_app/app/src/main/res/navigation/: mobile_navigation.xml
ReservJAVA_app/app/src/main/res/values/: booking_view_array.xml  colors.xml  spiner_list.xml  strings.xml  themes.xml
ReservJAVA_app/app/src/main/res/values-night/: themes.xml
ReservJAVA_app/app/src/main/res/values-v23/: themes.xml
ReservJAVA_app/app/src/test/java/com/example/reservjava_app/: ExampleUnitTest.java
(+110 files in other folders)
