<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="9">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#A7F2FF"
        android:theme="@style/ThemeOverlay.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="359dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Widget.AppCompat.Toolbar"
            app:titleTextColor="#FFFFFF">

            <ImageView
                android:id="@+id/backJoinBtn"
                android:layout_width="43dp"
                android:layout_height="30dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/navigate_before" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/binggraefont"
                android:gravity="center"
                android:text="회원가입"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="2.4"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:text="아이디"
                android:textColor="#A7D8FF"
                android:textSize="26dp"></TextView>

            <EditText
                android:id="@+id/Id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:hint="아이디를 입력해주세요"
                android:inputType="text" />

            <Button
                android:id="@+id/Idchk_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.1"
                android:fontFamily="@font/maplefont"
                android:text="확인"
                android:textSize="17dp"
                app:backgroundTint="#A7D8FF" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1.2"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:text="비밀번호"
                android:textColor="#A7D8FF"
                android:textSize="26dp"></TextView>

            <EditText
                android:id="@+id/Pw_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.8"
                android:hint="비밀번호를 입력해주세요"
                android:inputType="textPassword" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1.2"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:text="비번확인"
                android:textColor="#A7D8FF"
                android:textSize="26dp"></TextView>

            <EditText
                android:id="@+id/Pwchk_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.8"
                android:hint="비밀번호를 확인해주세요"
                android:inputType="textPassword" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:text="닉네임"
                android:textColor="#A7D8FF"
                android:textSize="26dp"></TextView>

            <EditText
                android:id="@+id/nick_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="닉네임을 입력해주세요"
                android:inputType="text" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:text="이메일"
                android:textColor="#A7D8FF"
                android:textSize="26dp"></TextView>

            <EditText
                android:id="@+id/Email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="이메일을 입력해주세요"
                android:inputType="textEmailAddress" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:text="폰번호"
                android:textColor="#A7D8FF"
                android:textSize="26dp"></TextView>

            <EditText
                android:id="@+id/Phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="폰번호를 입력해주세요"
                android:inputType="phone" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:weightSum="2">

            <Button
                android:id="@+id/signupbtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/maplefont"
                android:text="가입"
                android:textColor="#A7D8FF"
                android:textSize="20dp"
                app:backgroundTint="#FFF59C" />

            <Button
                android:id="@+id/resetbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/maplefont"
                android:text="취소"
                android:textColor="#A7D8FF"
                android:textSize="20dp"
                app:backgroundTint="#FFF59C" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
