<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/tologinBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인화면(임시)"
        />

    <Button
        android:id="@+id/moveBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예약"
        />

    <Button
        android:id="@+id/moveBtn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원탈퇴"
        />

    <Button
        android:id="@+id/moveBtn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결제"
        />

    <Button
        android:id="@+id/moveBtn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문의하기"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>