<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="15dp"
    android:paddingTop="30dp"
    android:paddingRight="15dp"
    android:paddingBottom="30dp"
    tools:context=".reservation.Reservation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="오전"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ToggleButton
                        android:id="@+id/toggleButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7:00"
                        android:textOff="7:00"
                        android:textOn="7:00" />

                    <ToggleButton
                        android:id="@+id/toggleButton8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8:00"
                        android:textOff="8:00"
                        android:textOn="8:00" />

                    <ToggleButton
                        android:id="@+id/toggleButton7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9:00"
                        android:textOff="9:00"
                        android:textOn="9:00" />

                    <ToggleButton
                        android:id="@+id/toggleButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10:00"
                        android:textOff="10:00"
                        android:textOn="10:00" />

                    <ToggleButton
                        android:id="@+id/toggleButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ToggleButton"
                        android:textOff="11:00"
                        android:textOn="11:00" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="오후"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <ToggleButton
                            android:id="@+id/toggleButton11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ToggleButton"
                            android:textOff="12:00"
                            android:textOn="12:00" />

                        <ToggleButton
                            android:id="@+id/toggleButton10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ToggleButton"
                            android:textOff="13:00"
                            android:textOn="13:00" />

                        <ToggleButton
                            android:id="@+id/toggleButton12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ToggleButton"
                            android:textOff="14:00"
                            android:textOn="14:00" />

                        <ToggleButton
                            android:id="@+id/toggleButton13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ToggleButton"
                            android:textOff="15:00"
                            android:textOn="15:00" />

                        <ToggleButton
                            android:id="@+id/toggleButton14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ToggleButton"
                            android:textOff="16:00"
                            android:textOn="16:00" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <ToggleButton
                            android:id="@+id/toggleButton16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ToggleButton"
                            android:textOff="17:00"
                            android:textOn="17:00" />

                        <ToggleButton
                            android:id="@+id/toggleButton17"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ToggleButton"
                            android:textOff="18:00"
                            android:textOn="18:00" />

                        <ToggleButton
                            android:id="@+id/toggleButton18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ToggleButton"
                            android:textOff="19:00"
                            android:textOn="19:00" />

                        <ToggleButton
                            android:id="@+id/toggleButton19"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ToggleButton"
                            android:textOff="20:00"
                            android:textOn="20:00" />

                    </LinearLayout>

                </LinearLayout>

                <ListView
                    android:id="@+id/product_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:paddingLeft="10dp"
                        android:text="인원 선택"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageButton
                            android:id="@+id/person_Plus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:src="@drawable/arrow_up"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/person"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:shadowColor="#B3AFAF"
                            android:text="0"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <ImageButton
                            android:id="@+id/person_Minus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:src="@drawable/arrow_down" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="날짜 : "
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="시간 : "
                    android:textColor="#000000"
                    android:textSize="24sp" />


                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="상품 : "
                    android:textColor="#000000"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="인원 : "
                    android:textColor="#000000"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="날짜를 선택하세요"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="시간을 선택하세요"
                    android:textColor="#000000"
                    android:textSize="24sp" />


                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="상품명"
                    android:textColor="#000000"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/rev_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약"
                android:textSize="18sp" />

            <Button
                android:id="@+id/rev_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>