<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="2"
            android:orientation="vertical"

            android:background="#ffffff">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/sliderViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/viewFadingEdge"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/bg_fading_edge"
                    app:layout_constraintBottom_toBottomOf="@id/sliderViewPager" />

                <LinearLayout
                    android:id="@+id/layoutIndicators"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"/>
                <View
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/bg_fading_edge"
                    app:layout_constraintBottom_toBottomOf="@id/layoutIndicators" />
            </FrameLayout>
        </LinearLayout>
        <!--버튼구간-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ExpandableListView
            android:id="@+id/expList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="vertical">
        </ExpandableListView>
    </LinearLayout>
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/bg_fading_edge"
            android:layout_marginBottom="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#F6F6F6"
            android:orientation="vertical">
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/bg_fading_edge"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용약관"
                    android:textColor="#6F6F6F"
                    android:layout_margin="10dp"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개인정보 취급방침"
                    android:textColor="#6F6F6F"
                    android:layout_margin="10dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사업자 정보"
                    android:textColor="#6F6F6F"
                    android:layout_margin="10dp"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="고객센터 1234-5678"
                    android:textColor="#6F6F6F"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="오늘의 예약은 통신판매 중개자로서 예약 상품의 거래 당사자가 아니며, 입점판매자가 등록한 상품 정보 및 거래에 대해 챔임은 지지않습니다."
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#BDBDBD"
                    android:textSize="12dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(주)오늘의 예약사업자정보"
                    android:backgroundTint="#D5D5D5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#5D5D5D"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>


