<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <!-- 상단바 시작 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <!-- 뒤로가기 -->
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/navigate_before"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            />

        <!-- 검색창(주소or검색) -->
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <EditText
                android:id="@+id/addrSearch"
                android:layout_width="270dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/solid_black"
                android:gravity="center"
                android:hint=""
                android:textColor="#000"
                android:textSize="18sp"
                />

            <ImageView
                android:id="@+id/searchBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_search_black_24dp"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 상단바 끝 -->

    <!-- 내용 화면 시작 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:orientation="vertical"
        >

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="회원탈퇴"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/solid_black"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"

            android:id="@+id/title"
            />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/solid_black"

            android:gravity="left"
            android:padding="10dp"
            android:text="유의사항\n회원 탈퇴 전에 꼭 확인하세요."
            android:textSize="20sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/product_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="▶ 예약자바 회원탈퇴시 회원이 보유하고 있던 포인트와 쿠폰은 모두 소멸되며 복구가 불가능합니다."
            android:textSize="16sp"
            android:padding="10dp"
            android:gravity="left"
            android:background="@drawable/solid_black"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"

            android:id="@+id/business_name"
            />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/business_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="▶ 예약자바 회원이 탈퇴하려는 경우 결제 편의를 목적으로 회원이 지정(선택)한 부가 서비스(ex.예약페이)가 해지되며 해당 서비스 회원의 자격도 자동으로 상실(탈퇴) 됩니다."
            android:textSize="16sp"
            android:padding="10dp"
            android:gravity="left"
            android:background="@drawable/solid_black"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"

            android:id="@+id/booking_date_reservation"
            />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/booking_date_reservation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="▶ 예약자바 회원탈퇴시 회원정보 및 서비스 이용기록은 모두 삭제되며 삭제된 데이터는 복구가 불가능합니다.\n다만 법령에 의하여 보관해야 하는 경우, 또는 회원가입 남용, 또는 서비스 부정사용 등을 위한 회사 내부정책에 의하여 보관해야 하는 정보는 회원탈퇴 후에도 일정기간 보관됩니다. 자세한 사항은 예약자보 개인정보 처리방침에서 확인하실 수 있습니다."
            android:textSize="16sp"
            android:padding="10dp"
            android:gravity="left"
            android:background="@drawable/solid_black"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"

            android:id="@+id/booking_price"
            />

        <Button
            app:layout_constraintTop_toBottomOf="@+id/booking_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="회원 탈퇴하기"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/solid_black"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"

            android:id="@+id/memberCancelBtn"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 내용 화면 끝 -->


</LinearLayout>