<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:orientation="vertical"
    >

    <!--중앙 상단 스크롤 뷰-->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="412dp"
                android:layout_height="79dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_page_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:text="1"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="@+id/s_Id"
                app:layout_constraintEnd_toStartOf="@+id/s_Id"
                app:layout_constraintTop_toTopOf="@+id/s_Id" />


            <TextView
                android:id="@+id/s_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/sign_Id"
                app:layout_constraintEnd_toStartOf="@+id/sign_Id"
                app:layout_constraintTop_toTopOf="@+id/sign_Id" />


            <TextView
                android:id="@+id/sign_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="/5"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="@+id/tv_see_all"
                app:layout_constraintEnd_toStartOf="@+id/tv_see_all"
                app:layout_constraintTop_toTopOf="@+id/tv_see_all" />

            <TextView
                android:id="@+id/tv_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:alpha="0.7"
                android:background="@drawable/white_rectangle_left_radius"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp"
                android:text="모두 보기>"
                android:fontFamily="@font/binggraefont"
                android:textColor="#FFA59E"
                app:layout_constraintBottom_toBottomOf="@+id/viewPager2"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sign_Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/samfont"
            android:gravity="center"
            android:padding="10dp"
            android:text="Category"
            android:textColor="#5BE1E1"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--버튼구간-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/imageButton1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/hos1"
            android:padding="7sp"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/imageButton2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/food1"
            android:padding="12sp"
            android:scaleType="fitXY"/>



        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:padding="3sp"
            android:scaleType="fitXY"
            android:src="@drawable/hotel1" />
        <ImageView
            android:id="@+id/imageButton4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/heir2"
            android:padding="0sp"
            android:scaleType="fitXY"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/imageButton5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/car1"
            android:padding="0sp"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/imageButton6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/rmsid"
            android:padding="0sp"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/imageButton7"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:padding="5sp"
            android:scaleType="fitXY"
            android:src="@drawable/museum" />


        <ImageView
            android:id="@+id/imageButton8"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:scaleType="fitXY"
            android:src="@drawable/qlgodrl" />
    </LinearLayout>

    <TextView
        android:id="@+id/munlover"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_margin="10dp"
        android:background="#82FBE3"
        android:fontFamily="@font/maplefont"
        android:gravity="center"
        android:text="Mun Lover"
        android:textColor="#FBF6C6"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gyunglover"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_margin="10dp"
        android:background="#CFFFE2"
        android:fontFamily="@font/maplefont"
        android:gravity="center"
        android:text="Gyung Lover"
        android:textColor="#47C6FF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/seonlover"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_margin="10dp"
        android:background="#FFF8BD"
        android:fontFamily="@font/maplefont"
        android:gravity="center"
        android:text="Seon Lover"
        android:textColor="#AEFFA6"
        android:textSize="30sp"
        android:textStyle="bold" />


</LinearLayout>