<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <!-- 상단바 시작 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <!-- 뒤로가기 -->
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/navigate_before"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            />

        <!-- 검색창(주소or검색) -->
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <EditText
                android:id="@+id/addrSearch"
                android:layout_width="270dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/solid_black"
                android:gravity="center"
                android:hint=""
                android:textColor="#000"
                android:textSize="18sp"
                />

            <ImageView
                android:id="@+id/searchBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_search_black_24dp"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 상단바 끝 -->

    <!-- 내용 화면 시작 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:orientation="vertical"
        >

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="결재하기"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/solid_black"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"

            android:id="@+id/title"
            />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="예약상품 이름"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/solid_black"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"

            android:id="@+id/product_name"
            />

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/product_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:gravity="center"
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"

            android:id="@+id/layout1"
            >

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:text="예약 시각"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/solid_black"

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"

                android:id="@+id/booking_date_reserv"
                />

            <Button
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:text="변경"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/solid_black"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"

                android:id="@+id/dateChangeBtn"
                />

        </LinearLayout>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/layout1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:gravity="center"
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"

            android:id="@+id/layout2"
            >

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:text="금액 단가"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/solid_black"

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"

                android:id="@+id/booking_price1"
                />

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:text="금액 소계"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/solid_black"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"

                android:id="@+id/booking_price2"
                />

        </LinearLayout>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/layout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:gravity="center"
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"

            android:id="@+id/layout3"
            >

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:text="합계"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/solid_black"

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"

                android:id="@+id/booking_price3"
                />

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:text="합계 금액"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/solid_black"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"

                android:id="@+id/booking_price4"
                />

        </LinearLayout>

        <ImageView
            app:layout_constraintTop_toBottomOf="@+id/layout3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="사업장 이미지"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/solid_black"
            android:src="@drawable/ic_launcher_foreground"

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"

            android:id="@+id/business_image"
            />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/business_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="사업장 이름"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/solid_black"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"

            android:id="@+id/business_name"
            />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/business_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="예약시간"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/solid_black"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"

            android:id="@+id/booking_date_reservation"
            />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/booking_date_reservation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="가격"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/solid_black"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"

            android:id="@+id/booking_price"
            />

        <Button
            app:layout_constraintTop_toBottomOf="@+id/booking_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="결재하기"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/solid_black"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"

            android:id="@+id/submitBtn"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 내용 화면 끝 -->


</LinearLayout>