<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_gravity="center"
    android:id="@+id/time_list_lay">


        <TextView
            android:id="@+id/view_time_text"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="시간"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:fontFamily="@font/soojinfont"
            android:backgroundTint="#ffffff"
            android:textStyle="bold" />



</LinearLayout>