<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#353535"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <TextView
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="#363636"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:text="My Info"
        android:textSize="18sp"
        android:layout_marginBottom="40dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:id="@+id/header_user_pro_img"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_gravity="center"
        android:paddingTop="8dp"
        android:background="@drawable/circle"
        android:src="@drawable/susu" />

    <TextView

        android:id="@+id/header_user_id"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:text="닉네임 부분"
        android:layout_marginTop="20dp"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/header_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:text="오늘은 어떤 예약을 도와드릴까요?"
        android:textSize="13sp"
        android:layout_marginBottom="30dp"/>

</LinearLayout>