<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:orientation="vertical"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/header_user_pro_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingTop="8dp"
        android:src="@drawable/user"/>

    <TextView
        android:id="@+id/header_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="모두의예약"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#03A9F4"
        android:fontFamily="@font/maplefont"/>


    <TextView
        android:id="@+id/header_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘은 어떤 예약을 도와드릴까요?"
        android:textColor="#03A9F4"
        android:fontFamily="@font/maplefont"/>

</LinearLayout>