<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">
            <LinearLayout
                android:id="@+id/parentLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_baseline_home_24" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="Name"
                        android:textColor="@color/purple_500"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="2019/11/16  10:00 ~ 14:00 (4시간)"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/order"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="1stOrder  1개  20,000원"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"

                        >


                        <Button
                            android:id="@+id/button6"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:text="리뷰작성"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:backgroundTint="#FFFFFF"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="156dp"
                            android:layout_weight="1"
                            android:text="가게보기"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:backgroundTint="#FFFFFF"
                            app:layout_constraintEnd_toStartOf="@+id/button8"
                            app:layout_constraintHorizontal_bias="0.164"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/button8"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="1"
                            android:text="주문상세"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:backgroundTint="#FFFFFF"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>